<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
    <link rel="stylesheet" href="font/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{ user-select: none;
            padding: 0;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }
       
        
        .body{
            background: url(home-bg.jpg);
            width: 100%;
            height: 100%;
            position: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 1;
        }
    .header{
        background:rgb(12, 13,15);
        width: 10%;
        height: 100%;
        left: 0;
        position: fixed;
        z-index: 1;
        min-width: 80px;
        color: #fff;

    }
    
    .icon{
        width: 50%;
        height: 320px;
        position: relative;
        margin: auto;
    }
    .fa-cont{
        width: 70%;
        height: 430px;
        position: relative;
        margin: auto;
    }
   
       .fa-cont i{
           font-size: 30px;
           color: #fff;
            position: relative;
            margin: auto;
           margin-top: 20px;
           cursor: pointer;
        }
      
    .logo{
        width: 100%;
        position: relative;
        height: 90px;
        background-repeat: no-repeat;
        margin-top: 50px;
        border-bottom: 5px solid #000;
    }
    .logo-img{
        position: relative;
        margin:auto;
        width: 50%;
    }
    .deal{
        width: 100%;
        height: 120px;
        position: absolute;
        bottom: 0;
        border-top: 5px solid #000;
    }
    .deal-box{
        width: 50%;
        height: 100%;
        margin: auto;
        position:relative;
       
    }
    .deal i{
        font-size:20px ;
        position: relative;
        left: 25%;
        top: 10px;
        margin-top: 10px;
        color: #fff;
    }
   
    .adi{
        font-size: 70px;
    }
    .local-nav{
        background: #000;
        width: 100%;
        height: 50px;
        position: fixed;
        z-index: 1;
        float: right;
        color: #fff;
         display: none;
    }
    .toggle{
        float: right;
        margin-right: 5%;
        margin-top: -42px;
        z-index: 1;
    }
    .toggle div{
        width: 30px;
        height: 3px;
        background: #fff;
        margin-top: 5px;
        position: relative;
    }
    .samosa{
        width: 200px;
        height: 50px;
        margin: auto;
        position: relative;
        left: 5%;
    }
    .samosa h1{
        text-align: center;
    }
    @media (max-width: 1200px)
  {
     .adi{
         font-size: 50px;
      }

  }
  @media (max-width: 900px)
  {
      .header{
          display: none;
      }
      .local-nav{
                display: block;
            }
      .adi{
        font-size: 40px;
         position: relative;
      }
    

  }
  @media (max-width:700px){
     .header{
         display: none;
     }
  }



.iam{
  width: 60%;
  height: 400px;
  overflow: hidden;
  margin: auto;
  position: relative;
  top: 200px;
}
.iam h1, h2 {
  font-weight: 200;
  margin: 3.4rem;
  margin-left: 20%;
}

.iam h1 {
  font-size: 4rem;
 
}

.iam h2 {
  font-size: 2rem;
  color: #aaa;
}

/* Cursor */
.txt-type > .txt {
  border-right: 0.2rem solid #777;
}

@media(min-width: 1200px) {
 .iamh1 {
    font-size: 5rem;
  }
}

@media(max-width: 800px) {
  

 .iam h1 {
    font-size: 3rem;
  }
}

@media(max-width: 500px) {
 .iam h1 {
    font-size: 2.5rem;
  }

 .iam h2 {
    font-size: 1.5rem;
  }
}
.Navbar__ToggleShow {
    display: block;
  }
  @media (max-height:650px){
        .deal{
            position: relative;
            top: -70px;
        }
    }
    </style>
</head>
<body>
    <div class=" body">
       
   <div id="head" class="header">
       <div class="logo">
           <div class="logo-img">
           <img src="logo.png">
        </div>
       </div>
       <div class="icon">
          <div class="fa-cont">
            <a href="index.html"><div class="main-fa"> <i class="fax fas fa-house-damage"></i></div></a> 
           <a href="about.html"><div class="main-fa"><i class="fax fas fa-user-tie"></i></div></a>
           <a href="resume.html"><div class="main-fa"> <i class="fax fas fa-address-book"></i></div></a>
           <a href="portfolio.html"><div class="main-fa"> <i class="fax fas fa-briefcase"></i></div></a>
           <a href="blog.html"><div class="main-fa"> <i  class="fax fas fa-receipt"></i></div></a>
           <a href="contact.html"><div class="main-fa"><i class="fax fas fa-envelope"></i></div></a>
        </div>
       </div>
       <div class="deal">
           <div class="deal-box">
            <a href=""><div class="main-fa"> <i class=" fab fa-facebook-f"></i></div></a> 
            <a href=""><div class="main-fa"><i class=" fab fa-whatsapp"></i></div></a>
            <a href=""><div class="main-fa"> <i class="fab fa-instagram"></i></div></a>
    </div>
       </div>
   </div> 
   <div class="local-nav">
    <div class="samosa">
        <h1>Samosa</h1>
    </div>

<div onclick="tog()" class="toggle">
<div></div>
<div></div>
<div></div></div>
</div>
<div  class="iam">
  <h1>Kumar Samosa</h1>
  <h2>I Am A
    <span class="txt-type" data-wait="3000" data-words='["Developer", "Designer", "Creator"]'></span>
  </h2>
  
</div>
      
</div>
<script>
  function classToggle() {
  const navs = document.querySelectorAll('.header')
  
  navs.forEach(nav => nav.classList.toggle('Navbar__ToggleShow'));
}

document.querySelector('.toggle')
  .addEventListener('click', classToggle);
</script>
<script>
    
class TypeWriter {
  constructor(txtElement, words, wait = 1000) {
    this.txtElement = txtElement;
    this.words = words;
    this.txt = '';
    this.wordIndex = 0;
    this.wait = parseInt(wait, 5);
    this.type();
    this.isDeleting = false;
  }

  type() {
    // Current index of word
    const current = this.wordIndex % this.words.length;
    // Get full text of current word
    const fullTxt = this.words[current];

    // Check if deleting
    if(this.isDeleting) {
      // Remove char
      this.txt = fullTxt.substring(0, this.txt.length - 1);
    } else {
      // Add char
      this.txt = fullTxt.substring(0, this.txt.length + 1);
    }

    // Insert txt into element
    this.txtElement.innerHTML = `<span class="txt">${this.txt}</span>`;

    // Initial Type Speed
    let typeSpeed = 200;

    if(this.isDeleting) {
      typeSpeed /= 2;
    }

    // If word is complete
    if(!this.isDeleting && this.txt === fullTxt) {
      // Make pause at end
      typeSpeed = this.wait;
      // Set delete to true
      this.isDeleting = true;
    } else if(this.isDeleting && this.txt === '') {
      this.isDeleting = false;
      // Move to next word
      this.wordIndex++;
      // Pause before start typing
      typeSpeed = 500;
    }

    setTimeout(() => this.type(), typeSpeed);
  }
}


// Init On DOM Load
document.addEventListener('DOMContentLoaded', init);

// Init App
function init() {
  const txtElement = document.querySelector('.txt-type');
  const words = JSON.parse(txtElement.getAttribute('data-words'));
  const wait = txtElement.getAttribute('data-wait');
  // Init TypeWriter
  new TypeWriter(txtElement, words, wait);
}
  </script>
   
</body>
</html>